# Atg-desafio

./: QuickFIXn.sln
OrderAccumulator/: OrderAccumulator.cs  OrderAccumulator.csproj  Program.cs  Wallet.cs  executor.cfg
OrderGenerator/: OrderGenerator.cs  OrderGenerator.csproj  Program.cs  tradeclient.cfg
QuickFIXn/: ClientHandlerThread.cs
