<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\spec\fix\FIX40.xml" />
    <Content Include="bin\spec\fix\FIX41.xml" />
    <Content Include="bin\spec\fix\FIX42.xml" />
    <Content Include="bin\spec\fix\FIX43.xml" />
    <Content Include="bin\spec\fix\FIX44.xml" />
    <Content Include="bin\spec\fix\FIX50.xml" />
    <Content Include="bin\spec\fix\FIX50SP1.xml" />
    <Content Include="bin\spec\fix\FIX50SP2.xml" />
    <Content Include="bin\spec\fix\FIXT11.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Examples\QuickFixn-TestCA.cer" Link="QuickFixn-TestCA.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Examples\QuickFixn-TestClient.pfx" Link="QuickFixn-TestClient.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messages\FIX40\QuickFix.FIX40.csproj" />
    <ProjectReference Include="..\Messages\FIX41\QuickFix.FIX41.csproj" />
    <ProjectReference Include="..\Messages\FIX42\QuickFix.FIX42.csproj" />
    <ProjectReference Include="..\Messages\FIX43\QuickFix.FIX43.csproj" />
    <ProjectReference Include="..\Messages\FIX44\QuickFix.FIX44.csproj" />
    <ProjectReference Include="..\Messages\FIX50SP1\QuickFix.FIX50SP1.csproj" />
    <ProjectReference Include="..\Messages\FIX50SP2\QuickFix.FIX50SP2.csproj" />
    <ProjectReference Include="..\Messages\FIX50\QuickFix.FIX50.csproj" />
    <ProjectReference Include="..\Messages\FIXT11\QuickFix.FIXT11.csproj" />
    <ProjectReference Include="..\QuickFIXn\QuickFix.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tradeclient.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tradeclient_ssl.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
